# x-notification

./: Dockerfile  README.md  deployment.yaml  entrypoint.sh  pom.xml
src/main/java/com/htv/notification/: XNotificationApplication.java
src/main/java/com/htv/notification/annotation/: PublicGrpc.java
src/main/java/com/htv/notification/config/grpc/: GrpcClientJwtInterceptor.java  GrpcServerJwtInterceptor.java
src/main/java/com/htv/notification/config/jwt/: JwtAuthentication.java  JwtFilter.java  TokenProvider.java
src/main/java/com/htv/notification/config/properties/: SecurityProperties.java
src/main/java/com/htv/notification/config/security/: GrpcSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/htv/notification/config/telegram/: JaxtonyBot.java
src/main/java/com/htv/notification/controller/: EmailController.java  NotificationController.java  TelegramController.java
src/main/java/com/htv/notification/data/enums/: EmailTemplateType.java
src/main/java/com/htv/notification/data/request/email/: EmailRequest.java
src/main/java/com/htv/notification/data/request/notification/: NotificationRequest.java
src/main/java/com/htv/notification/data/request/telegram/: TelegramRequest.java
src/main/java/com/htv/notification/data/response/email/: EmailResponse.java
src/main/java/com/htv/notification/data/response/notification/: NotificationResponse.java
src/main/java/com/htv/notification/data/response/telegram/: TelegramResponse.java
src/main/java/com/htv/notification/schedule/: InternetProtocolSchedule.java
src/main/java/com/htv/notification/services/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/htv/notification/services/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/htv/notification/services/telegram/: TelegramService.java  TelegramServiceImpl.java
src/main/java/com/htv/notification/utils/: SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: email-confirm.html  email-cv.html  email-system-alert.html  email-thank-you.html
src/test/java/com/htv/notification/: XNotificationApplicationTests.java
